[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=6.0.0.4
OperatingSystem=WinXP  5.1  2600 (Service Pack 3)
DateTime=31/08/2010  12:28
OutputType=EXE
License=PRO

[Project]
ProjectName=RawMaterial
ProjectDirectory=D:\VB2010Work\RawMaterial\Setup
NonSFXDirectory=D:\VB2010Work\RawMaterial\Setup\NonSFX
MediaFileName=Setup
CopyMediaToFName=
ProgramDescriptiveName=Raw Material
ProgramVersion=1.0.0.0
CompanyName=DJSoft
ProgVerLiveUpdate=1
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0

[Display]
AddSetupBackground=1
SetupBackground3D=1
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=1
TopLabelText="Raw Material"
TopLabel2Text=""
BottomLabelText="Copyright © 2010,DJsoft LTD."
BackgroundDesign=Windmill (Right)
TopBackgroundColor=16758613
BottomBackgroundColor=11613445
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|32|16777215|1|0|1|0|
TopLabel2Font=|Tahoma|16|16777215|1|0|1|0|
BottomLabelFont=|Tahoma|10|16777215|1|0|1|0|
CompanyUrl=

[TargetExe]
TargetDirectory=<ProgramFilesDir>DJSoft\RawMaterial
CommonDirectory=<CommonFilesDir>DJSoft\RawMaterial
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\RawMaterial.exe
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=*Welcome,License,Readme,User Information,Setup Type,Custom,*Destination,Associate,*Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
FromPcUserName=0
FromPcCompanyName=0
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=1
CaseSensitiveSerial=1
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
HiddenSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ForceRestart=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=RawMaterial
ProgramLinkName=RawMaterial
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>
ProgramLinkRun=Normal Window
ProgramLinkIconFile=
ProgramLinkIconNum=0
StartMenuLinkName=RawMaterial
DesktopLinkName=RawMaterial
SendToLinkName=RawMaterial
StartUpLinkName=RawMaterial
QuickLaunchLinkName=RawMaterial
StartMenuCheckBox=1
DesktopCheckBox=1
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=1
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=0
AddUninstallShortcut=1

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
ReqConfirmDownload=1
ReqConfirmInstall=1
ShutDownMethod=Issue a Message Box
BackgroundUpdate=0
RestartProcess=1
InformFinish=1
UpdateProjectFName=
DownloadURL_UPDATE=<Application Folder>\SebAutomationCreateTemplate.exe
NameOfUpdateFile=
RunningProcess=<Application Folder>\Marketing.exe
VersionOriginal=2
ValidVersions=
VersionNew=3
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,95,98,ME,NT,2000,XP,2003
OverwriteFlag=3
CreateUnInstall=1
ScrambleUnInstallData=0
SilentUnInstall=0
HiddenUnInstall=0
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddChangeButtonUnInstall=0
UnInstallExeStampSwitch=1
UnInstallExeStamp=UnInstall
CreateLogFile=1
ConfirmExtract=1
TestAdminRights=0
TestAdminRightsUnInstall=0
SetAllowFullAccess=1
TestDotNetFramework=1
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=0
AutorunTest=0
AutorunStartApp=0
IfPreviousInstallationFound=1
PreviousInstallationOp=Inform and Abort Setup
UnInstallPreviousMode=Silent

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=0
OtherIconAppFileName=
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=
Exec-000=||Dot-Net FrameWork|After Copy|10|Conditional|0|1|.NET Framework Version is||0|0|0|File Found||0|0|0|File Found||1|Run Executable and Wait||0|Display Message||0|Display Message||0|Display Message||0|Display Message||0|Display Message||1|
Arg-000-2=<
Arg-000-3=v4
Arg-000-6==
Arg-000-10==
Arg-000-13=<SrcDir>dotNetFx40_Full_setup.exe
Arg-000-15=SW_SHOW

[MSI]

[GroupNames]
Group-000=Main Group
Group-001=Window system

[Group-000]
TypicalCompactData=15
Description=This is the main group of files
Item-000=Fol*<Application Folder>
Item-001=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\DJLib.dll
Item-002=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\DJLib.pdb
Item-003=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\DJLib.xml
Item-004=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\Mono.Security.dll
Item-005=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\Npgsql.dll
Item-006=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\Npgsql.pdb
Item-007=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\Npgsql.xml
Item-008=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\RawMaterial.application
Item-009=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\RawMaterial.exe
Item-010=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\RawMaterial.exe.config
Item-011=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\RawMaterial.exe.manifest
Item-012=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\RawMaterial.pdb
Item-013=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\RawMaterial.xml
Item-014=Dir*<Application Folder>\de[1]
Item-015=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\de\Npgsql.resources.dll
Item-016=Dir*<Application Folder>\es[1]
Item-017=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\es\Npgsql.resources.dll
Item-018=Dir*<Application Folder>\fi[1]
Item-019=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\fi\Npgsql.resources.dll
Item-020=Dir*<Application Folder>\fr[1]
Item-021=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\fr\Npgsql.resources.dll
Item-022=Dir*<Application Folder>\ja[1]
Item-023=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\ja\Npgsql.resources.dll
Item-024=Dir*<Application Folder>\Templates[1]
Item-025=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\Templates\ChartTemplate.xltx
Item-026=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\Templates\RawDataTemplate.xltx
Item-027=Dir*<Application Folder>\zh-CN[1]
Item-028=Fil*D:\VB2010Work\RawMaterial\RawMaterial\bin\Release\zh-CN\Npgsql.resources.dll

[Group-001]
TypicalCompactData=7
Description=
Item-000=Fol*<System Directory>
